<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>drink</title>
    <link rel="stylesheet" href="story.css">
</head>
<body>
    <div id="box">
        <!-- 導覽列區塊,nav 增加導覽列,放logo、分頁,有助於提升SEO -->
        <nav>
            <a href="index.html" id="logo">Zoe 飲料店</a>
            <div id="nav">
                <a href="about.html">關於我</a>
                <a href="story.html">故事</a>
                <a href="contentus.html">聯絡我</a>
            </div>
        </nav>
        <main>
            <div class="drink">
                <h2>手搖飲料</h2>
            </div>
            <div class="coffee">
                <h2>咖啡</h2>
            </div>
        </main>
        <!-- 頁尾 -->
    </div>
    <!-- 多行換行可以選取來,按alt+上/下 -->
        <footer>
            Zoe 飲料店 &copy; 2019
        </footer>            
</body>
</html>